# Set low escape time for neovim
set -sg escape-time 10

# Set tmux color mode as recommended by neovim
set-option -g default-terminal "xterm-256color"

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y %Z"
set -g status-right-length 43

# Turn mouse mode
set-option -g mouse on

# Set new window and pane to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
