general {
    colors = true
    interval = 5
    color_good = '#00ff00'  
    color_degraded = '#ff00ff'  
    color_bad = '#ff0000'   
}

order += "wireless _first_"
order += 'battery 1'
order += 'battery 0'
order += "tztime local"

wireless _first_ {
    format_up = "W:%quality %essid %ip"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 1 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "D"
    status_unk = "?"
    status_full = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "D"
    status_unk = "?"
    status_full = "F"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
